html {
    background-color: hsl(223, 19%, 93%)
}

/* * {
    border: 1px solid black;
} */

.profile-image {
    height: auto;
    width: 30px;
}

.reply-icon {
    height: auto;
    width: 15px;
}

.vote-background {
    border-radius: 5px;
    background-color: hsl(223, 19%, 93%);
    padding-left:30%
}

.plus-image {
cursor: pointer;
padding-bottom: 15px;
padding-top: 10px;
}

.minus-image {
cursor: pointer;
padding-bottom: 10px;
padding-top: 15px;
}

.grid-container {
display: grid;
grid-template-columns: .1fr .075fr .1fr .5fr .5fr;
grid-template-rows: 25% 50%;
gap: 20px;
padding: 5px;
margin-left: 25%;
margin-right: 25%;
margin-bottom: 25px;
background-color: hsl(0, 0%, 100%);
border-radius: 5px;
}

.grid-reply {
display: grid;
grid-template-columns: .1fr .075fr .1fr .5fr .5fr;
grid-template-rows: 25% 50%;
gap: 20px;
padding: 5px;
margin-left: 30%;
margin-right: 25%;
margin-bottom: 25px;
background-color: hsl(0, 0%, 100%);
border-radius: 5px;
}

  
.votes {
grid-column: 0/1;
grid-row: 1/3;
color: hsl(238, 40%, 52%);
font-family: 'Rubik', sans-serif;
font-weight:300;
padding-top: 50%;
padding-bottom: 50%;
padding-left: 10px;
}

.profile-pic {
grid-column: 0/1;
padding-top: 10px;

}

.username {
grid-column: 0/1;
font-family: 'Rubik', sans-serif;
padding-top: 15px;
font-weight: 500;
}

.timestamp {
grid-column: 0/1;
font-family: 'Rubik', sans-serif;
padding-top: 15px;
color:hsl(211, 10%, 45%);
}

.reply {
grid-column: 5/6;
color: hsl(238, 40%, 52%);
font-family: 'Rubik', sans-serif;
font-weight: 500;
cursor: pointer;
padding-top: 10px;
padding-right: 10px;
text-align: right;
}

.delete {
color: hsl(358, 79%, 66%);
padding-right: 20px;
}

.comment {
grid-column: 2/6;
font-family: 'Rubik', sans-serif;
color:hsl(211, 10%, 45%);
}

.text-box {
grid-column: 2/6;
padding-top: 10px;
grid-row: 1/3;
}

textarea::placeholder {
    color:hsl(211, 10%, 45%);
    font-family: 'Rubik', sans-serif;
    padding-left: 10px;
    padding-top: 5px;
}

.add-comment {
resize: none;
width: 100%;
border:  hsl(228, 33%, 97%) solid;
border-radius: 5px;
}

.send-button {
grid-column: 6/6;
padding-left: 5px;
padding-top: 20px;
padding-right: 25px;
height:auto;
width: 50px;
grid-row: 1/3;
}

button {
    background-color: hsl(238, 40%, 52%);
    color:  hsl(0, 0%, 100%);
    height: 30px;
    width: 70px;
    border-radius: 5px;
    border: hsl(238, 40%, 52%);
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 20px;
}

.user-profile-pic {
padding-left: 15px;
padding-top: 15px;
grid-row: 1/3;
}